# full-stack

./: README.md
.github/: dependabot.yml
.junie/: guidelines.md
faces/: README.md  pom.xml
faces/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
faces/src/main/java/ch/martinelli/demo/: Greeter.java  HelloBean.java
faces/src/main/java/ch/martinelli/demo/faces/domain/: Product.java  ProductData.java  ProductService.java
faces/src/main/java/ch/martinelli/demo/faces/ui/: HelloBean.java  LazyProductDataModel.java  ProductBean.java
faces/src/test/java/ch/martinelli/demo/: ExampleResourceIT.java  ExampleResourceTest.java
jte/: pom.xml
jte/src/main/java/ch/martinelli/demo/jte/: JteApplication.java
jte/src/main/java/ch/martinelli/demo/jte/controller/: HelloController.java  ProductController.java
jte/src/main/java/ch/martinelli/demo/jte/domain/: Product.java  ProductData.java  ProductService.java
jte/src/main/jte/: hello.jte  products.jte
jte/src/main/jte/fragments/: product-row.jte  product-rows.jte
jte/src/main/resources/: application.properties
jte/src/main/resources/static/css/: main.css
jte/src/test/java/ch/martinelli/demo/jte/: JteApplicationTests.java
qute/: README.md  pom.xml
qute/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
qute/src/main/java/ch/martinelli/demo/: Hello.java
qute/src/main/java/ch/martinelli/demo/qute/controller/: Hello.java  Products.java
qute/src/main/java/ch/martinelli/demo/qute/domain/: Product.java  ProductData.java  ProductService.java
qute/src/main/resources/templates/Hello/: hello.qute.html
qute/src/main/resources/templates/Products/: product_rows.qute.html  products.qute.html
vaadin/: .gitignore  pom.xml
vaadin/src/main/java/ch/martinelli/demo/vaadin/: VaadinApplication.java
vaadin/src/main/java/ch/martinelli/demo/vaadin/domain/: Product.java  ProductData.java  ProductService.java
vaadin/src/main/java/ch/martinelli/demo/vaadin/ui/: MainView.java  ProductView.java
vaadin/src/main/resources/: application.properties
vaadin/src/test/java/ch/martinelli/demo/vaadin/: VaadinApplicationTests.java
